{
  "name": "todolist",
  "version": "1.0.0",
  "description": "\"# todolist\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/niks23/todolist.git"
  },
  "author": "Nikhil S",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/niks23/todolist/issues"
  },
  "homepage": "https://github.com/niks23/todolist#readme",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/react-fontawesome": "^0.1.10",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-uuid": "^1.0.2",
    "uuid": "^8.1.0",
    "webpack": "^4.43.0",
    "webpack-dev-server": "^3.11.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/plugin-proposal-class-properties": "^7.10.1",
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-react": "^7.10.1",
    "@babel/preset-stage-2": "^7.8.3",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.5.3",
    "extract-text-webpack-plugin": "^3.0.2",
    "html-webpack-plugin": "^4.3.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.14.1",
    "sass-loader": "^8.0.2",
    "scss-loader": "0.0.1",
    "style-loader": "^1.2.1",
    "webpack-cli": "^3.3.11"
  }
}
